#BlueJ class context
comment0.target=Booking
comment1.params=
comment1.target=Booking()
comment10.params=newBookingDate
comment10.target=void\ setBookingDate(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getSlot()
comment12.params=newSlot
comment12.target=void\ setSlot(java.lang.String)
comment13.params=
comment13.target=double\ getTotalPrice()
comment14.params=newTotalPrice
comment14.target=void\ setTotalPrice(double)
comment15.params=
comment15.target=int\ getNoOfGuests()
comment16.params=newNoOfGuests
comment16.target=void\ setNoOfGuests(int)
comment17.params=
comment17.target=boolean\ getIsCatering()
comment18.params=newIsCatering
comment18.target=void\ setIsCatering(boolean)
comment19.params=status
comment19.target=void\ setReviewStatus(boolean)
comment2.params=newBookingId\ newHallId\ newUserId\ newBookingDate\ newTotalPrice\ newNoOfGuests\ newIsCatering\ newSlot\ newReviewStatus
comment2.target=void\ addBooking(int,\ int,\ int,\ java.lang.String,\ double,\ int,\ boolean,\ java.lang.String,\ boolean)
comment20.params=
comment20.target=boolean\ getReviewStatus()
comment3.params=
comment3.target=int\ getBookingId()
comment4.params=newBookingId
comment4.target=void\ setBookingId(int)
comment5.params=
comment5.target=int\ getHallId()
comment6.params=newHallId
comment6.target=void\ setHallId(int)
comment7.params=
comment7.target=int\ getUserId()
comment8.params=newUserId
comment8.target=void\ setUserId(int)
comment9.params=
comment9.target=java.lang.String\ getBookingDate()
numComments=21
