#BlueJ class context
comment0.target=Hall
comment0.text=\n\ Write\ a\ description\ of\ class\ Hall\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Hall()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Hall\n
comment10.params=newLocation
comment10.target=void\ setLocation(java.lang.String)
comment11.params=
comment11.target=int\ getCapacity()
comment12.params=newCapacity
comment12.target=void\ setCapacity(int)
comment13.params=
comment13.target=int\ getOwnerId()
comment14.params=newOwnerId
comment14.target=void\ setOwnerId(int)
comment15.params=
comment15.target=double\ getDiscount()
comment16.params=newDiscount
comment16.target=void\ setDiscount(double)
comment17.params=
comment17.target=boolean\ getAvailability()
comment18.params=newAvailability
comment18.target=void\ setAvailability(boolean)
comment19.params=
comment19.target=java.lang.Double\ getPrice()
comment2.params=newNumber\ newName\ newDescription\ newLocation\ newCapacity\ newOwnerId\ newDiscount\ newAvailability\ newPrice\ newRating
comment2.target=void\ addHall(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ boolean,\ java.lang.Double,\ double)
comment20.params=newPrice
comment20.target=void\ setPrice(java.lang.Double)
comment21.params=
comment21.target=double\ getRating()
comment22.params=newRating
comment22.target=void\ setRating(double)
comment23.params=newRating
comment23.target=void\ updateRating(double)
comment24.params=
comment24.target=void\ resetRating()
comment3.params=
comment3.target=int\ getHId()
comment4.params=newNumber
comment4.target=void\ setHId(int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=newName
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment8.params=newDescription
comment8.target=void\ setDescription(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getLocation()
numComments=25
