#BlueJ class context
comment0.target=Hall
comment0.text=\n\ Write\ a\ description\ of\ class\ Hall\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Hall()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Hall\n
comment10.params=
comment10.target=int\ getHId()
comment11.params=newNumber
comment11.target=void\ setHId(int)
comment12.params=
comment12.target=java.lang.String\ getName()
comment13.params=newName
comment13.target=void\ setName(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getDescription()
comment15.params=newDescription
comment15.target=void\ setDescription(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getLocation()
comment17.params=newLocation
comment17.target=void\ setLocation(java.lang.String)
comment18.params=
comment18.target=int\ getCapacity()
comment19.params=newCapacity
comment19.target=void\ setCapacity(int)
comment2.params=newNumber\ newName\ newDescription\ newLocation\ newCapacity\ newOwnerId\ newDiscount\ newpricePerPerson\ newavgRating
comment2.target=void\ addHall(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ double,\ double)
comment20.params=
comment20.target=int\ getOwnerId()
comment21.params=newOwnerId
comment21.target=void\ setOwnerId(int)
comment22.params=
comment22.target=double\ getDiscount()
comment23.params=newDiscount
comment23.target=void\ setDiscount(double)
comment24.params=
comment24.target=double\ getpricePerPerson()
comment25.params=newpricePerPerson
comment25.target=void\ setpricePerPerson(double)
comment26.params=
comment26.target=double\ getAvgRating()
comment27.params=newavgRating
comment27.target=void\ setAvgRating(double)
comment28.params=newavgRating
comment28.target=void\ updateAvgRating(double)
comment3.params=
comment3.target=void\ displayHallAvailability()
comment4.params=date
comment4.target=java.lang.String\ chooseSlot(int)
comment5.params=
comment5.target=java.lang.String\ currentDate()
comment6.params=day
comment6.target=java.lang.String\ getDate(int)
comment6.text=\n\ REFERENCE\ FROM\ STACKOVERFLOW\n
comment7.params=
comment7.target=void\ setHallAvailability()
comment8.params=date\ slot
comment8.target=boolean\ getHallAvailablity(int,\ int)
comment9.params=date\ slot\ status
comment9.target=void\ setHallAvailablity(int,\ int,\ boolean)
numComments=29
