#BlueJ class context
comment0.target=ListOfHalls
comment0.text=\n\ Write\ a\ description\ of\ class\ ListOfHalls\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ListOfHalls()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ListOfHalls\n
comment2.params=
comment2.target=void\ displayAllHalls()
comment3.params=hallId
comment3.target=void\ displayHallById(int)
comment4.params=hallnumber\ hallname\ halldescription\ halllocation\ hallsize\ ownerId\ discount\ availability\ price\ rating
comment4.target=void\ addHall(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ boolean,\ double,\ double)
comment5.params=
comment5.target=int\ getNoOfHalls()
numComments=6
