#BlueJ class context
comment0.target=ListOfQuotations
comment0.text=\n\ Write\ a\ description\ of\ class\ ListofReviews\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ListOfQuotations()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ListofReviews\n
comment2.params=
comment2.target=java.util.ArrayList\ getListOfQuotations()
comment3.params=
comment3.target=void\ loadQuotations()
comment4.params=quotaionNo\ hallIDChoice\ uid\ noOfGuests\ catering\ bookingDate\ slot\ quotationStatus\ discountCode\ totalPrice
comment4.target=void\ addQuotation(int,\ int,\ int,\ int,\ boolean,\ java.lang.String,\ int,\ boolean,\ java.lang.String,\ double)
comment5.params=userID\ quotaionId
comment5.target=java.util.Vector\ getQuotationDetailsByUserAndQuotation(int,\ int)
comment6.params=userID
comment6.target=void\ displayQuotationByUserId(int)
comment7.params=userID\ quotaionId
comment7.target=void\ displayQuotationByUserIdAndQuotationID(int,\ int)
comment8.params=
comment8.target=void\ displayAllQuotations()
comment9.params=
comment9.target=int\ getNoOfQuotations()
numComments=10
