#BlueJ class context
comment0.target=ListOfReviews
comment0.text=\n\ Write\ a\ description\ of\ class\ ListofReviews\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ListOfReviews()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ListofReviews\n
comment2.params=
comment2.target=void\ loadReviews()
comment3.params=newReviewId\ newBookingId\ newHallId\ newUserId\ newRating\ newComment
comment3.target=void\ addReview(int,\ int,\ int,\ int,\ double,\ java.lang.String)
comment4.params=hallId
comment4.target=void\ displayReviewByHallId(int)
comment5.params=
comment5.target=int\ getNoOfReviews()
numComments=6
