#BlueJ class context
comment0.target=ListOfHalls
comment0.text=\n\ Write\ a\ description\ of\ class\ ListOfHalls\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ListOfHalls()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ListOfHalls\n
comment10.params=
comment10.target=void\ changeAvailableSlot()
comment11.params=
comment11.target=int\ getNoOfHalls()
comment2.params=hallID\ rating
comment2.target=void\ setAvgRatingForHall(int,\ double)
comment3.params=hallnumber\ hallname\ halldescription\ halllocation\ hallCapacity\ ownerId\ discount\ price\ rating
comment3.target=void\ addHall(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ double,\ double)
comment4.params=
comment4.target=void\ displayAllHalls()
comment5.params=hallID
comment5.target=double\ getHallPriceById(int)
comment6.params=hallId
comment6.target=void\ displayHallById(int)
comment7.params=hallId
comment7.target=void\ displayHallAvailabilityById(int)
comment8.params=date\ hallId
comment8.target=java.lang.String\ chooseSlot(int,\ int)
comment9.params=date\ slot\ hallId\ status
comment9.target=void\ changeSlotAvail(int,\ int,\ int,\ boolean)
numComments=12
