#BlueJ class context
comment0.target=ListOfBookings
comment0.text=\n\ Write\ a\ description\ of\ class\ ListofBookings\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ListOfBookings()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ListofBookings\n
comment10.params=bookingId
comment10.target=void\ displayBookingByBookingId(int)
comment2.params=bookingId
comment2.target=void\ updateReviewComplete(int)
comment3.params=
comment3.target=void\ loadBookings()
comment4.params=
comment4.target=int\ getNoOfBookings()
comment5.params=newBookingId\ newHallId\ newUserId\ newBookingDate\ newTotalPrice\ newNoOfGuests\ newIsCatering\ newSlot\ newReviewStatus
comment5.target=void\ addBooking(int,\ int,\ int,\ java.lang.String,\ double,\ int,\ boolean,\ java.lang.String,\ boolean)
comment6.params=bookingId
comment6.target=boolean\ checkReviewMade(int)
comment7.params=
comment7.target=void\ displayBookings()
comment8.params=userID
comment8.target=void\ displayBookingByUserId(int)
comment9.params=bookingId
comment9.target=java.util.Vector\ getBookingDetails(int)
numComments=11
