#BlueJ package file
dependency1.from=ListOfReviews
dependency1.to=Review
dependency1.type=UsesDependency
dependency10.from=PrimeEvents
dependency10.to=ListOfQuotations
dependency10.type=UsesDependency
dependency11.from=PrimeEvents
dependency11.to=Boundary
dependency11.type=UsesDependency
dependency2.from=ListOfBookings
dependency2.to=Booking
dependency2.type=UsesDependency
dependency3.from=ListOfUsers
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=ListOfHalls
dependency4.to=Hall
dependency4.type=UsesDependency
dependency5.from=ListOfQuotations
dependency5.to=Quotation
dependency5.type=UsesDependency
dependency6.from=PrimeEvents
dependency6.to=ListOfUsers
dependency6.type=UsesDependency
dependency7.from=PrimeEvents
dependency7.to=ListOfHalls
dependency7.type=UsesDependency
dependency8.from=PrimeEvents
dependency8.to=ListOfBookings
dependency8.type=UsesDependency
dependency9.from=PrimeEvents
dependency9.to=ListOfReviews
dependency9.type=UsesDependency
editor.fx.0.height=821
editor.fx.0.width=1174
editor.fx.0.x=260
editor.fx.0.y=23
objectbench.height=108
objectbench.width=800
package.divider.horizontal=0.6002193174864117
package.divider.vertical=0.8257575757575758
package.editor.height=538
package.editor.width=706
package.editor.x=309
package.editor.y=74
package.frame.height=718
package.frame.width=824
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=ListOfReviews
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=370
target10.height=50
target10.name=PrimeEvents
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=250
target10.y=150
target11.height=40
target11.name=ListOfUsers
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=340
target11.y=270
target12.height=50
target12.name=Hall
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=470
target12.y=300
target13.height=40
target13.name=ListOfBookings
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=340
target13.y=450
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=210
target3.height=50
target3.name=Booking
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=390
target4.height=50
target4.name=Review
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=310
target5.height=40
target5.name=ListOfHalls
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=340
target5.y=360
target6.height=40
target6.name=ListOfQuotations
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=50
target7.name=Quotation
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=220
target8.height=50
target8.name=Boundary
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=80
target9.height=50
target9.name=PE
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=490
target9.y=10
