#BlueJ package file
dependency1.from=ListOfBookings
dependency1.to=Booking
dependency1.type=UsesDependency
dependency10.from=PE
dependency10.to=ListOfQuotations
dependency10.type=UsesDependency
dependency2.from=ListOfReviews
dependency2.to=Review
dependency2.type=UsesDependency
dependency3.from=ListOfUsers
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=ListOfQuotations
dependency4.to=Quotation
dependency4.type=UsesDependency
dependency5.from=ListOfHalls
dependency5.to=Hall
dependency5.type=UsesDependency
dependency6.from=PE
dependency6.to=ListOfUsers
dependency6.type=UsesDependency
dependency7.from=PE
dependency7.to=ListOfHalls
dependency7.type=UsesDependency
dependency8.from=PE
dependency8.to=ListOfBookings
dependency8.type=UsesDependency
dependency9.from=PE
dependency9.to=ListOfReviews
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=108
objectbench.width=1416
package.divider.horizontal=0.6002193174864117
package.divider.vertical=0.849476439790576
package.editor.height=642
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=822
package.frame.width=1440
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=ListOfReviews
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=300
target1.y=330
target10.height=40
target10.name=ListOfUsers
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=670
target10.y=230
target11.height=50
target11.name=Hall
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=870
target11.y=270
target12.height=40
target12.name=ListOfBookings
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=660
target12.y=420
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=870
target2.y=180
target3.height=50
target3.name=Booking
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=860
target3.y=460
target4.height=50
target4.name=Review
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=270
target5.height=30
target5.name=ListOfHalls
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=680
target5.y=330
target6.height=40
target6.name=ListOfQuotations
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=230
target7.height=40
target7.name=Quotation
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=180
target8.height=50
target8.name=PE
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=100
target9.height=50
target9.name=PrimeEvents
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
