#BlueJ class context
comment0.target=Quotation
comment0.text=\n\ Write\ a\ description\ of\ class\ Quotation\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Quotation()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Quotation\n
comment10.params=newNoOfGuests
comment10.target=void\ setNoOfGuests(int)
comment11.params=
comment11.target=boolean\ getCatering()
comment12.params=newCatreing
comment12.target=void\ setCatering(boolean)
comment13.params=
comment13.target=java.lang.String\ getBookingDate()
comment14.params=newBookingDate
comment14.target=void\ setBookingDate(java.lang.String)
comment15.params=
comment15.target=int\ getBookingSlot()
comment16.params=newBookingSlot
comment16.target=void\ setBookingSlot(int)
comment17.params=
comment17.target=boolean\ getQuotaionStatus()
comment18.params=newQuotaionStatus
comment18.target=void\ setQuotaionStatus(boolean)
comment19.params=
comment19.target=java.lang.String\ getDiscountCode()
comment2.params=newQid\ newHallId\ newUserId\ newNoOfGuests\ newCatreing\ newBookingDate\ newBookingSlot\ newquotaionStatus\ newDiscountCode\ newTotalPrice
comment2.target=void\ addQuotaion(int,\ int,\ int,\ int,\ boolean,\ java.lang.String,\ int,\ boolean,\ java.lang.String,\ double)
comment20.params=newDiscountCode
comment20.target=void\ setDiscountCode(java.lang.String)
comment21.params=
comment21.target=double\ getTotalPrice()
comment22.params=newTotalPrice
comment22.target=void\ setDiscountCode(double)
comment3.params=
comment3.target=int\ getQuotationId()
comment4.params=newQid
comment4.target=void\ setQuotationId(int)
comment5.params=
comment5.target=int\ getHallId()
comment6.params=newHallId
comment6.target=void\ setHallId(int)
comment7.params=
comment7.target=int\ getUserId()
comment8.params=newUserId
comment8.target=void\ setUserId(int)
comment9.params=
comment9.target=int\ getNoOfGuests()
numComments=23
