#BlueJ class context
comment0.target=Quotation
comment0.text=\n\ Write\ a\ description\ of\ class\ Quotation\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Quotation()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Quotation\n
comment10.params=
comment10.target=java.lang.String\ getBookingDate()
comment11.params=newBookingDate
comment11.target=void\ setBookingDate(java.lang.String)
comment12.params=
comment12.target=int\ getBookingSlot()
comment13.params=newBookingSlot
comment13.target=void\ setBookingSlot(int)
comment14.params=
comment14.target=boolean\ getQuotaionStatus()
comment15.params=newQuotaionStatus
comment15.target=void\ setQuotaionStatus(boolean)
comment16.params=
comment16.target=java.lang.String\ getDiscountCode()
comment17.params=newDiscountCode
comment17.target=void\ setDiscountCode(java.lang.String)
comment18.params=
comment18.target=double\ getTotalPrice()
comment19.params=newTotalPrice
comment19.target=void\ setDiscountCode(double)
comment2.params=
comment2.target=int\ getQuotationId()
comment3.params=newQid
comment3.target=void\ setQuotationId(int)
comment4.params=
comment4.target=int\ getHallId()
comment5.params=newHallId
comment5.target=void\ setHallId(int)
comment6.params=
comment6.target=int\ getUserId()
comment7.params=newUserId
comment7.target=void\ setUserId(int)
comment8.params=
comment8.target=int\ getNoOfGuests()
comment9.params=newNoOfGuests
comment9.target=void\ setNoOfGuests(int)
numComments=20
