#BlueJ class context
comment0.target=Review
comment0.text=\n\ Write\ a\ description\ of\ class\ Review\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Review()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Review\n
comment10.params=newUserId
comment10.target=void\ setUserId(int)
comment11.params=
comment11.target=double\ getRating()
comment12.params=newRating
comment12.target=void\ setRating(double)
comment13.params=
comment13.target=java.lang.String\ getComment()
comment14.params=newcomment
comment14.target=void\ getComment(java.lang.String)
comment2.params=newReviewId\ newBookingId\ newHallId\ newUserId\ newRating\ newComment
comment2.target=void\ addReview(int,\ int,\ int,\ int,\ double,\ java.lang.String)
comment3.params=
comment3.target=int\ getReviewId()
comment4.params=newReviewId
comment4.target=void\ setReviewId(int)
comment5.params=
comment5.target=int\ getBookingId()
comment6.params=newBookingId
comment6.target=void\ setBookingId(int)
comment7.params=
comment7.target=int\ getHallId()
comment8.params=newHallId
comment8.target=void\ setHallId(int)
comment9.params=
comment9.target=int\ getUserId()
numComments=15
