#BlueJ class context
comment0.target=User
comment0.text=\n\ Write\ a\ description\ of\ class\ User\ here.\n\n\ @author\ Chola\ Kallepalli\n\ @version\ 23/09/19\n
comment1.params=
comment1.target=User()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ User\n
comment10.params=
comment10.target=java.lang.String\ getRole()
comment11.params=newStatus
comment11.target=void\ setStatus(boolean)
comment12.params=
comment12.target=boolean\ getStatus()
comment13.params=newHasConcession
comment13.target=void\ setHasConcession(boolean)
comment14.params=
comment14.target=boolean\ getHasConcession()
comment2.params=newUId\ newUserName\ newPwd\ newRole\ newStatus\ hasConcession
comment2.target=void\ addUser(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment3.params=newUId
comment3.target=void\ setUId(int)
comment4.params=
comment4.target=int\ getUId()
comment5.params=newUsername
comment5.target=void\ setUsername(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getUsername()
comment7.params=newPwd
comment7.target=void\ setPwd(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPwd()
comment9.params=newRole
comment9.target=void\ setRole(java.lang.String)
numComments=15
